server {
  listen 80;

server_name ashizius.nomorepartiesco.ru;
#server_name localhost;
client_max_body_size 10m;



location / {
  root /var/www/app/frontend/;
  try_files $uri $uri/ /index.html;
}


location /api/ {
  proxy_pass http://backend:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

  location /content/ {
    root /var/www/app/public/;
    try_files $uri $uri/;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}


