http {
events {
    worker_connections  1024;
}  
  server {
    
    listen 443 default_server ssl;

    server_name ashizius.nomorepartiesco.ru;
    #server_name localhost;
    #client_max_body_size 10m;

    ssl_certificate /etc/letsencrypt/live/ashizius.nomorepartiesco.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ashizius.nomorepartiesco.ru/privkey.pem;    

    location /api/ {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /content/ {
      root /var/www/app/public/content
      try_files $uri $uri/
    }

    location / {
      root /var/www/app/frontend;
      try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/conf.d/*.conf;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }



  server {
    listen 80;
    server_name ashizius.nomorepartiesco.ru;

    location / {
        return 301 https://$server_name$request_uri;
    }
  }
}


